<?php
/*****************************************************************************
**	File:	index.php														**
**	Diplom:	Gallery															**
**	Date:	13/01-2009														**
**	Ver.:	0.1																**
**	Autor:	Gold Rigma														**
**	E-mail:	nvn62@mail.ru													**
**	Decr.:	Основной файл для обработки всех запросов						**
*****************************************************************************/

define ('IN_DIPLOM', FALSE); // Константа, используемая в подключаемых файлах для определения, что они вызываются из индексного файла, а не прямым набором с целью взлома

include_once ('config.php'); // Подключаем файл редактируемых пользователем настроек

include_once ($config['inc_dir'] . 'db.php'); // Подключаем файл с классом подключения и обработки запросов БД
include_once ($config['inc_dir'] . 'common.php'); // Подключаем файл класса общих функций
include_once ($config['inc_dir'] . 'template.php'); // Подключаем файл класса обработки шаблонов перед выводом на экран
include_once ($config['inc_dir'] . 'user.php'); // Подключаем файл класса работы с пользователем

if (!isset($_REQUEST['action']) || empty($_REQUEST['action']) || $work->url_check()) //проверка - есть ли запрос на подключение другого файла и нет ли попытки открыть папки на уровень ниже
{
	$action = 'main'; // если нету, подключаем стандартный - main - главную страницу
}
else
{
	$action = $_REQUEST['action']; //если есть - используем полученный запрос
	if(!@fopen($config['site_dir'] . 'action/' . $action . '.php', 'r')) $action = 'main'; // проверяем - есть ли такой файл в наличии. если нет - используем стандартный - main - главную страницу
}

include_once($config['site_dir'] . 'action/' . $action . '.php'); // подключаем запрошенный модуль
?>