<?php

/**
 * @file        include/constants.php
 * @brief       Файл содержит константы, используемые в приложении.
 *
 * @author      Dark Dayver
 * @version     0.4.1-rc1
 * @date        2025-04-25
 * @namespace   Photorigma\\Include
 *
 * @details     Этот файл содержит константы, которые используются в различных частях приложения:
 *              - Пути к директориям (например, для хранения логов).
 *              - Имена таблиц базы данных и представлений для упрощения работы с SQL-запросами.
 *              - Регулярные выражения для валидации входных данных (логин, отображаемое имя, e-mail).
 *              - Константы для настройки архивации логов.
 *              - Системные константы для управления состоянием (например, флаги активности).
 *              - Ключи для глобального массива $_SESSION.
 *              Все константы централизованы в этом файле для удобства поддержки и изменения.
 *
 * @section     Основные группы констант
 *              - **Пути и системные настройки**:
 *                - `LOG_DIR`: Путь к директории для хранения логов.
 *                - `PHP_EOL`: Символ конца строки (зависит от операционной системы).
 *              - **Таблицы базы данных**:
 *                - `TBL_CONFIG`, `TBL_MENU`, `TBL_NEWS`, `TBL_CATEGORY`, `TBL_PHOTO`, `TBL_RATE_USER`,
 *                  `TBL_RATE_MODER`, `TBL_USERS`, `TBL_GROUP`, `TBL_LOG_QUERY`.
 *                - Представления: `VIEW_RANDOM_PHOTO`, `VIEW_USERS_ONLINE`.
 *              - **Настройки пользователей**:
 *                - `DEFAULT_GROUP`: Группа по умолчанию для новых пользователей.
 *                - `MAX_LOGIN_ATTEMPTS`: Максимальное количество попыток входа в админку.
 *                - `LOCKOUT_TIME`: Время блокировки после превышения попыток входа.
 *                - `DEFAULT_AVATAR`: Значение аватара по умолчанию.
 *              - **Меню**:
 *                - `SHORT_MENU`, `LONG_MENU`: Типы меню для формирования из базы данных.
 *              - **Логирование и архивация**:
 *                - `COMPRESSION_LEVEL`: Уровень сжатия для архивации логов.
 *                - `LOG_LIFETIME_DAYS`: Срок хранения логов.
 *                - `MAX_LOG_SIZE`: Максимальный размер лога (10 MB).
 *              - **Сессии и безопасность**:
 *                - `KEY_SESSION`: Ключ для использования в глобальном массиве $_SESSION.
 *              - **Регулярные выражения**:
 *                - `REG_LOGIN`: Для проверки логина.
 *                - `REG_NAME`: Для проверки отображаемого имени.
 *                - `REG_EMAIL`: Для проверки e-mail.
 *              - **Флаги состояния**:
 *                - `CHECKED_VALUE`, `TRUE_VALUE`: Для обозначения активного состояния или выбранных значений.
 *              - **Настройки SQL**:
 *                - `SQL_LOG`: Включить логирование запросов без плейсхолдеров и медленных запросов.
 *                - `SQL_ANALYZE`: Включить анализ запросов с помощью EXPLAIN/EXPLAIN ANALYZE.
 *
 * @note        Этот файл является частью системы PhotoRigma и предоставляет базовые инструменты для работы приложения.
 *              Константы используются для централизованного управления ключевыми параметрами системы.
 *
 * @copyright   Copyright (c) 2008-2025 Dark Dayver. Все права защищены.
 * @license     MIT License (https://opensource.org/licenses/MIT)
 *              Разрешается использовать, копировать, изменять, объединять, публиковать, распространять,
 *              сублицензировать и/или продавать копии программного обеспечения, а также разрешать лицам, которым
 *              предоставляется данное программное обеспечение, делать это при соблюдении следующих условий:
 *              - Уведомление об авторских правах и условия лицензии должны быть включены во все копии или значимые
 *              части программного обеспечения.
 */

namespace PhotoRigma\Include;

/** @var array $config */

// Предотвращение прямого вызова файла
if (!defined('IN_GALLERY') || IN_GALLERY !== true) {
    error_log(
        date('H:i:s') . " [ERROR] | " . (filter_input(
            INPUT_SERVER,
            'REMOTE_ADDR',
            FILTER_VALIDATE_IP
        ) ?: 'UNKNOWN_IP') . " | " . __FILE__ . " | Попытка прямого вызова файла"
    );
    die("HACK!");
}

// =============================================================================
// КОНСТАНТЫ ДЛЯ СИСТЕМНЫХ НАСТРОЕК, ТАБЛИЦ БАЗ ДАННЫХ
// =============================================================================

define("LOG_DIR", "{$config['site_dir']}log/"); ///< Путь к директории для хранения логов

/// Что использовать как конец строки (для Win-серверов).
if (!defined('PHP_EOL')) {
    define('PHP_EOL', PHP_OS_FAMILY === 'Windows' ? "\r\n" : "\n");
}

define('TBL_CONFIG', '`config`'); ///< Таблица с настройками сервера
define('TBL_MENU', '`menu`'); ///< Таблица с пунктами меню
define('TBL_NEWS', '`news`'); ///< Таблица с новостями
define('TBL_CATEGORY', '`category`'); ///< Таблица со списком категорий на сервере
define('TBL_PHOTO', '`photo`'); ///< Таблица со списком фотографий на сервере
define('TBL_RATE_USER', '`rate_user`'); ///< Таблица с оценками фотографий от пользователей
define('TBL_RATE_MODER', '`rate_moder`'); ///< Таблица с оценками фотографий от модераторов
define('TBL_USERS', '`users`'); ///< Таблица пользователей с их правами
define('TBL_GROUP', '`groups`'); ///< Таблица групп пользователей с их правами
define(
    'TBL_LOG_QUERY',
    'query_logs'
); ///< Таблица для логирования медленных запросов, запросов без плейсхолдеров (имя не экранируется для совместимости с различными базами)
define('TBL_CHANGE_TIMESTAMP', '`change_timestamp`'); ///< Таблица для хранения времени изменения записей
define('VIEW_RANDOM_PHOTO', '`random_photo`'); ///< Представление с одним случайным фото
define('VIEW_USERS_ONLINE', '`users_online`'); ///< Представление со списком онлайн пользователей
define('DEFAULT_GROUP', 1); ///< Группа по-умолчанию для новых пользователей
define('MAX_LOGIN_ATTEMPTS', 5); ///< Максимальное количество попыток входа в админку
define(
    'LOCKOUT_TIME',
    300
); ///< Время блокировки после превышения попыток входа в админку (в секундах, например, 5 минут)
define('DEFAULT_AVATAR', 'no_avatar.jpg'); ///< Константа для значения аватара по умолчанию
define('SHORT_MENU', 0); ///< Краткое меню (для формирования меню из базы данных)
define('LONG_MENU', 1); ///< Полное меню (для формирования меню из базы данных)
// Константы для настройки архивации логов
define('COMPRESSION_LEVEL', 9); ///< Уровень сжатия (максимальный)
define('LOG_LIFETIME_DAYS', '-7 days'); ///< Срок хранения логов
define(
    'MAX_LOG_SIZE',
    10485760
); ///< 10 MB - максимальный размер лога (предварительно вычисленное значение: 10 * 1024 * 1024 = 10485760)
define(
    'KEY_SESSION',
    hash('sha256', 'PhotoRigma_' . gethostname())
); ///< Ключ для использования в глобальном массиве $_SESSION
define('SQL_LOG', true); ///< Включить логирование запросов без плейсхолдеров и медленных запросов
define('SQL_ANALYZE', true); ///< Включить анализ запросов с помощью EXPLAIN/EXPLAIN ANALYZE

/**
 * @def     REG_LOGIN
 * @brief   Регулярное выражение для проверки логина.
 * @details Допустимые символы: латинские буквы, цифры, подчеркивание (_), дефис (-).
 *          - Первый символ должен быть буквой или цифрой.
 *          - Последний символ должен быть буквой, цифрой или подчеркиванием.
 *          - Максимальная длина: 32 символа (1 символ для начала + до 30 символов в середине + 1 символ для конца).
 *          Читаемый вариант: /^[a-zA-Z0-9][a-zA-Z0-9_-]*[a-zA-Z0-9_]$/
 * @see     include/User.php Файл, где используется для валидации логина при регистрации.
 * @see     PhotoRigma::Classes::User Класс для управления пользователями.
 */
define(
    'REG_LOGIN',
    '/^[\x30-\x39\x41-\x5A\x61-\x7A][\x30-\x39\x41-\x5A\x61-\x7A\x5F\x2D]{0,30}[\x30-\x39\x41-\x5A\x61-\x7A\x5F]$/u'
);

/**
 * @def     REG_NAME
 * @brief   Регулярное выражение для проверки отображаемого имени.
 * @details Допустимые символы:
 *          - Любые буквы (Unicode), цифры, пробелы, дефисы (-), точки (.), запятые (,), восклицательные знаки (!),
 *          вопросительные знаки (?).
 *          - Максимальная длина: 100 символов.
 *          Читаемый вариант: /^[^\x00-\x1F\x7F<>&"'\\\/`=]{1,100}$/
 * @see     action/profile.php Обработчик для работы с профилями пользователей.
 * @see     PhotoRigma::Classes::User Класс для управления пользователями.
 */
define('REG_NAME', '/^[\p{L}\p{N}\p{Zs}\-\.\,\!\?]{1,100}$/u');

/**
 * @def     REG_EMAIL
 * @brief   Регулярное выражение для проверки E-mail.
 * @details Допустимые символы:
 *          - Латинские буквы, цифры, точки (.), дефисы (-), подчеркивания (_) и знаки процента (%).
 *          - Доменное имя должно содержать хотя бы одну точку (.).
 *          - Минимальная длина доменной части: 2 символа.
 *          Читаемый вариант: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
 * @see     include/User.php Файл, где используется для валидации email при регистрации.
 * @see     PhotoRigma::Classes::User Класс для управления пользователями.
 */
define(
    'REG_EMAIL',
    '/^[\x30-\x39\x41-\x5A\x61-\x7A\x2E\x2D\x5F\x25\x2B]+@[\x30-\x39\x41-\x5A\x61-\x7A\x2E\x2D]+\.[\x41-\x5A\x61-\x7A\xC0-\xFF]{2,}$/u'
);

// Определяем константы для использования в логике
define('CHECKED_VALUE', 'checked'); ///< Значение для отметки выбранных типов поиска
define('TRUE_VALUE', 'true');       ///< Флаг для обозначения активного состояния
