<?php
/**
* @file		include/db.php
* @brief	Класс по работе с базой данных.
* @author	Dark Dayver
* @version	0.1.1
* @date		27/03-2012
* @details	Класс по работе с базой данных.
*/

// Проверка, что файл подключается из индексного, а не набран напрямую в адресной строке
if (IN_GALLERY)
{
	die('HACK!');
}

class db
{
	// В качестве переменных классу передается:
	// $dbhost - сервер БД
	// $dbuser - имя пользователя БД
	// $dbpass - пароль пользователя БД
	// $dbname - имя БД

	// Внутри класса используются:
	// $link - указатель на соединение с БД

	// Функции:
	// db($dbhost, $dbuser, $dbpass, $dbname) - открывает соединение с базой данных, принудительно переключает используемую кодировку соединения на utf8; генерирует указатель на соединение с БД
	// query($query) - выполняет запрос к БД из переменной $query, на выходе выдает указатель на результаты выполения запроса
	// insert_id($query) - выполняет запрос к БД из переменной $query (используя функцию query($query)), на выходе получаем идентификатор вставляемой строки
	// num_rows($query) - выполняет запрос к БД из переменной $query (используя функцию query($query)), на выходе выдает количество полученных строк в результате выполнения запроса
	// fetch_array($query) - выполняет запрос к БД из переменной $query (используя функцию query($query)), на выходе выдает одномерный массив результатов выполнения запроса
	// fetch_big_array($query) - выполняет запрос к БД из переменной $query (используя функцию query($query)), на выходе выдает двумерный массив результатов выполнения запроса, в [0] элементе хранится количество полученных строк

	var $link;

	function db($dbhost, $dbuser, $dbpass, $dbname)
	{
		$this->link = @mysql_connect($dbhost, $dbuser, $dbpass) or die ('Error connect DB!'); // устанавливаем соединение, в случае ошибки - выдаем сообщение на экран и останавливаем скрипт
		@mysql_select_db($dbname, $this->link) or die ('Error select DB!'); // выбираем необходимую БД, в случае ошибки - выдаем сообщение на экран и останавливаем скрипт
		@mysql_query("SET CHARSET utf8"); // устанавливаем кодировку для соединения с базой данных utf8
	}

	function query($query)
	{
		$result = @mysql_query($query, $this->link); // выполняем запрос к базе данных
		if ($result)
		{
			return $result; // если результат есть - возвращаем указатель на результат выполнения запроса
		}
		else
		{
			return false; // иначе отправляем FALSE
		}
	}

	function insert_id($query)
	{
		$temp = $this->query($query); // используя функцию query($query) выполняем запрос и получаем указатель на результаты запроса
		if ($temp) // если пришол указатель, то...
		{
			$result = @mysql_insert_id($this->link); // получаем идентификатор вставленной записи в ответе
			if ($result) // если получили результат, то...
			{
				return $result; // возвращаем иждентификаторв вставленной записи в результате выполнения запроса
			}
			else
			{
				return false; // иначе отправляем FALSE
			}
		}
		else
		{
			return false; // иначе отправляем FALSE
		}
	}

	function num_rows($query)
	{
		$temp = $this->query($query); // используя функцию query($query) выполняем запрос и получаем указатель на результаты запроса
		if ($temp) // если пришол указатель, то...
		{
			$result = @mysql_num_rows($temp); // получаем кол-во строк в ответе
			if ($result) // если получили результат, то...
			{
				return $result; // возвращаем кол-во строк в результате выполнения запроса
			}
			else
			{
				return false; // иначе отправляем FALSE
			}
		}
		else
		{
			return false; // иначе отправляем FALSE
		}
	}

	function fetch_array($query)
	{
		$temp = $this->query($query); // используя функцию query($query) выполняем запрос и получаем указатель на результаты запроса
		if ($temp) // если пришол указатель, то...
		{
			$result = @mysql_fetch_assoc($temp); // получаем массив ответов
			if ($result) // если полученный результат содержит данные, то...
			{
				return $result; // возвращаем массив ответов
			}
			else
			{
				return false; // иначе отправляем FALSE
			}
		}
		else
		{
			return false; // иначе отправляем FALSE
		}
	}

	function fetch_big_array($query)
	{
		$temp = $this->query($query); // используя функцию query($query) выполняем запрос и получаем указатель на результаты запроса
		if ($temp) // если пришол указатель, то...
		{
			$i = 0; // инициируем счетчик
			$array_data = array(); // инициируем массив результатов
			while ($result = @mysql_fetch_assoc($temp))
			{
				$i++; // инкрементируем счетчик
				$array_data[$i] = $result; // присваиваем очередной результат i-той строке массива
			}
			if ($i != 0) // если ответов 1 и больше, то...
			{
				$array_data[0] = $i; // 0-й элемент получает кол-во полученных строк в массиве
				return $array_data; // возвращаем массив результатов
			}
			else
			{
				return false; // иначе отправляем FALSE
			}
		}
		else
		{
			return false; // иначе отправляем FALSE
		}
	}
}
?>
